<!doctype html>
<html>
  <head>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

      <script type="text/javascript" src="assets/js/libs/jquery-1.7.1.js"></script>
      <script type="text/javascript" src="assets/js/libs/underscore-min.js"></script>
      <script type="text/javascript" src="assets/js/libs/knockout-2.0.0.debug.js"></script>
      <script type="text/javascript" src="assets/js/libs/jquery.atmosphere.js"></script>
      <script type="text/javascript" src="assets/js/libs/jquery.form.js"></script>
      <script type="text/javascript" src="assets/js/libs/jquery.sparkline.min.js"></script>
      <script type="text/javascript" src="assets/js/libs/gfx.js"></script>
      <script type="text/javascript" src="assets/js/libs/gfx.effects.js"></script>
      <script type="text/javascript" src="assets/js/libs/gfx.flip.js"></script>

      <script type="text/javascript" src="assets/js/libs/date.format.js"></script>
      <script type="text/javascript" src="assets/js/libs/processing-1.3.6.js"></script>

      <script type="text/javascript" src="assets/js/voxxr-utils.js"></script>
      <script type="text/javascript" src="assets/js/voxxr-conf.js"></script>
      <script type="text/javascript" src="assets/js/models-ds.js"></script>
      <script type="text/javascript" src="assets/js/models-device.js"></script>
      <script type="text/javascript" src="assets/js/models-EV.js"></script>
      <script type="text/javascript" src="assets/js/models-user.js"></script>
      <script type="text/javascript" src="assets/js/models-room.js"></script>
      <script type="text/javascript" src="assets/js/models-speaker.js"></script>
      <script type="text/javascript" src="assets/js/models-presentation.js"></script>

      <script type="text/javascript">
          $(function() {
              window.addEventListener("message", function(event) {
                  if (event.data.match(/^EV:/)) {
                      models.Room.current().sendEV(event.data.substr('EV:'.length));
                  }
              });

              function withPrez(prez) {
                  prez = ds.presentation(prez);
                  models.Room.bcmode = "DASHBOARD";
                  models.Room.current(prez.room());
                  models.Presentation.current(prez);
                  prez.room().presentation(prez);
                  prez.room().connect();
                  models.Room.onEV(function(ev) {
                      if (ev.isRate) {
                          var rateDrops = Processing.getInstanceById("rateDrops");
                          rateDrops.setPalette({1:0xffC44D58, 2:0xffFF6B6B, 3:0xffFBD405, 4:0xff4ECDC4, 5:0xffC7F464});
                          if(rateDrops != null) { rateDrops.addEvenire(ev); }
                      }
                      if (ev.isFeeling) {
                          var feelingDrops = Processing.getInstanceById("feelingDrops");
                          feelingDrops.setPalette({1:0xffc7f464, 2:0xffc44d58, 3:0xff4ecdc4})
                          if(feelingDrops != null) { feelingDrops.addEvenire(ev); }
                      }
                  });

                  var voxxr = { prez: prez, room: prez.room(), connections: ko.observable(0)};
                  ko.applyBindings(voxxr);
              }


              if (!urlParams['prez'] || !urlParams['event']) {
                  alert('you must give a presentation id as query param');
              } else {
                  var prezId = urlParams['prez'],
                      eventId = urlParams['event'];

                  $.ajax({
                        url: models.baseUrl + "/events/" + eventId + "/nowplaying",
                        dataType:"json",
                        success: function(data) {
                            var prez = _(data).find(function(p) {return p.id == prezId});
                            if (!prez) {
                                alert('presentation is not playing now');
                            } else {
                                withPrez(prez);
                            }
                        }
                  });
              }
          });
      </script>
      <style type="text/css">
      * { font-family: 'Open Sans', Arial, sans-serif; }

      #rateDrops, #feelingDrops { display: block; margin: 5px auto; }
      @media screen and (min-width: 500px) {
          body { background: white; }
          #rateDrops, #feelingDrops { width: 480px; height: 180px; }
      }
      @media screen and (max-width: 500px) {
          body { background: -webkit-linear-gradient(left, #7d7e7d 0%,#0e0e0e 5%); }
          #rateDrops, #feelingDrops { width: 240px; height: 90px; }
          .voxxrin { color: white; }
      }
      #conAndMean, #time, #hotFactor {  width: 240px; height: 52px; margin: 5px auto; text-align: center; font-size: 26px; color: #4ecdc4; }
      #buttons {  width: 240px; text-align: center; margin: 5px auto; }
      #conAndMean .connections, #conAndMean .rateMean { font-size: 40px; color: #c7f464; }
      .voxxrin {position: absolute; bottom: 5px; left: 50%; width: 100px; margin-left: -50px; text-align: center;}
      </style>
</head>
<body>
<div id="dashboard">
    <div id="conAndMean" data-bind="with: room">
        C <span class="connections" data-bind="text: connections">###</span>
        -
        R <span class="rateMean" data-bind="text: $root.prez.rate.avgDisplay">#.##</span>
    </div>
    <canvas id="rateDrops"  data-processing-sources="assets/pde/EV-drops.pde"></canvas>
    <canvas id="feelingDrops"  data-processing-sources="assets/pde/EV-drops.pde"></canvas>
    <div id="time" data-bind="text: prez.time"></div>
    <div id="hotFactor" data-bind="text: prez.hotFactor"></div>
    <p class="voxxrin">http://voxxr.in/</p>
</div>
</body>
</html>