<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Conclusion :: Voxxr.in: Ze Highly Interactive Talk by Xavier Hanin</title>

    <meta name="description" content="Conclusion :: Voxxr.in: Ze Highly Interactive Talk by Xavier Hanin." />
    <meta name="author" content="Xavier Hanin" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/voxxr-prez.css" rel="stylesheet" />
    <link href="css/codemirror.css" rel="stylesheet">

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <script src="js/codemirror.js"></script>
    <script src="js/cm-mode/javascript/javascript.js"></script>
    <script src="js/jquery-1.7.1.js"></script>
    <script src="js/voxxr-prez.js"></script>

    <style type="text/css">
        #impress.step-overview .step:not(.quiet),
        {
            opacity: 1; cursor: pointer;
        }

        #web-is-everywhere img {
            display: block; position: absolute;
            margin-top: 80px;
            -webkit-animation-name: everywhere;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-transform-origin: 50% -80%;
        }

        #web-is-everywhere h2 { margin-left: 140px; }
        #web-is-everywhere .http { margin-left: 300px; margin-top: -300px; }
        #web-is-everywhere .html5 { -webkit-animation-delay: 0.5s; margin-left: -70px; margin-top: -200px; -webkit-animation-duration: 3.5s; }
        #web-is-everywhere .js { -webkit-animation-delay: 1.2s; margin-left: 600px; margin-top: 50px; -webkit-animation-duration: 2s; }
        #web-is-everywhere .css3 { -webkit-animation-delay: 0s; margin-left: 0px; -webkit-animation-duration: 4s; }

        @-webkit-keyframes everywhere {
            0%      { -webkit-transform: rotate(-15deg)   }
            100%    { -webkit-transform: rotate(15deg)    }
        }

    </style>
</head>
<body>

<div id="impress" data-prez-id="conclusion" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser. Upcoming version 10 of Internet Explorer <i>should</i> also handle it.</p>
    </div>


    <div id="conclusion" class="step center" data-x="0" data-y="0" data-z="-300" data-rotate-x="30" data-rotate-y="30">
        <h2 class='title'>Conclusion</h2>
    </div>

    <div id="web-is-everywhere" class="step center" data-x="0" data-y="0" data-scale="4" >
        <h2 class='big'>Web is everywhere</h2>
        <img class="http" src="img/http.jpg" width="200">
        <img class="html5" src="img/HTML5.png" width="200">
        <img class="js" src="img/js.png" width="200">
        <img class="css3" src="img/css3.jpg" width="200">
    </div>

    <div id="not-covered-everything" class="step center quiet" data-x="1500" data-y="1500" data-z="5000" data-speed="3">
        <h2 class='big'>Haven't covered everything</h2>
    </div>

    <div id="open-source" class="step image" data-x="-3000" data-y="0" data-rotate="-90">
        <img src="img/opensource.gif">
        <p><a href="https://github.com/xhanin/voxxrin">https://github.com/xhanin/voxxrin</a></p>
    </div>

    <div id="future" class="step slide" data-x="-2700" data-y="1000" data-scale="0.8">
        <h2 class='big'>Future</h2>
        <hr>
        <ul>
            <li>Can be used for any Devoxx Talk.</li>
            <li>Can be used for any Conference.</li>
            <li>Many possible improvements.</li>
            <li>A great way to learn cool things.</li>
        </ul>
    </div>
    
    <div id="overview" class="step" data-x="-750" data-y="0" data-scale="5">
    </div>

    <div id="end" class="step" data-x="0" data-y="0" data-scale="12">
        <script> onEnterIn('end', fppm("layout:fullSide")); </script>
    </div>

    <div id="thankyou" class="step center" data-x="-2000" data-y="-1200" data-rotate="-15" data-scale="3">
        <h2 class='title'>Thank you for listening!</h2>
    </div>

</div>



<script src="js/impress.js"></script>
<script>impress();</script>
</body>
</html>
